{
  "name": "styled-cra",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@styled-system/theme-get": "^5.1.2",
    "bowser": "^2.11.0",
    "browser-lang": "^0.1.0",
    "connected-react-router": "^6.8.0",
    "history": "4.10.1",
    "hoist-non-react-statics": "^3.3.2",
    "immer": "^7.0.14",
    "invariant": "^2.2.4",
    "emotion-theming": "^10.0.27",
    "libreact": "^2.13.3",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^3.11.0",
    "react-intl": "^5.8.8",
    "react-measure": "^2.5.2",
    "react-redux": "^7.2.2",
    "react-responsive": "^8.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "react-sizeme": "^2.6.12",
    "redux": "^4.0.5",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "extract-intl": "cross-env NODE_ENV=production node ./utils/extract-intl.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "devDependencies": {
    "babel-plugin-react-intl": "^8.2.10",
    "cross-env": "^7.0.2"
  }
}
